@import "~tailwindcss/base"
@import "~tailwindcss/components"
@import "~tailwindcss/utilities"

@import "variables"

@import "~@fortawesome/fontawesome-pro/scss/fontawesome"
@import "~@fortawesome/fontawesome-pro/scss/light"

@import "components/button"
@import "components/input"
@import "components/link"

body
    font-family: $main-font
    font-size: 16px
    line-height: 1.5

.container
    @apply mx-auto px-4
